.portfolio {
    display: flex;
    flex-wrap: wrap;
    min-width: 320px;
  }
  
  .portfolio  {
    flex-basis: 100%;
    text-align: center;
    margin: 50px auto 30px;
    text-transform: uppercase;
    font-size: 20px;
    letter-spacing: 2px;
    color: #111;
  }
  .card-proj {
    width: 25%;
    overflow: hidden;
    position: relative;
  }


  .card-proj .content-proj {
    z-index: 2;
    width: 100%;
    position: absolute;
    bottom: -100px;
    transition: all 0.7s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    min-height: 100px;
    background: #111;
  }
  .card-proj .foto-cody {
    z-index: 1;
    height: 100%;
  }
  .card-proj .foto-cody {
    height: 100%;
    width: 100%;
    transition: all 0.5s ease;
    transform: scale(1.2);
  }
  
  .card-proj:hover .content-proj {
    bottom: 0px;
    color: #fff;
  }
  
  .card-proj:hover .foto-cody  {
    transform: scale(1);
  }
  
  .card-proj .content-proj span:first-child {
    text-transform: uppercase;
    margin-bottom: 10px;
    font-weight: 700;
    letter-spacing: 1px;
    text-align: center;
    color: #fff;
    font-size: 16px;
  }
  
  .card-proj .content-proj span:last-child {
    font-size: 12px;
    color: #18cfab;
    text-align: center;
    font-weight: 700;
  }
  
  
  @media screen and (max-width: 768px) {
    .card-proj {
    width: 50%;
    }
    .card-proj .content-proj {
      bottom: 0;
    }
  }
  
  @media screen and (max-width: 480px) {
    .card-proj {
    width: 100%;
    }
  }